allow_anonymous true
# wifi
listener 1883 192.168.42.1
# local host
listener 1883 127.0.0.1

# Load the plugin
plugin /etc/mosquitto/plugins/message_logger.so

# Enable verbose logging (optional)
log_type all


